CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_EVENTS=y

CONFIG_MAIN_THREAD_PRIORITY=2

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="OverEngineering Inc."
CONFIG_USB_DEVICE_PRODUCT="OpenZirk"
CONFIG_USB_DEVICE_PID=0x4712
CONFIG_USB_DEVICE_VID=0x2e8a
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_TIMING_FUNCTIONS=y
